{
  "name": "gulp-svg-multitool",
  "version": "1.0.9",
  "description": "Various SVG manipulations using gulp",
  "main": "index.js",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "gulp lint && mocha --recursive test/specs",
    "demo": "gulp ensure",
    "docs": "jsdoc -c ./jsdoc.config.json -d docs -t ./node_modules/ink-docstrap/template -R README.md -r .",
    "gulp": "gulp",
    "gulp-defs": "gulp multitool:defs",
    "gulp-symbols": "gulp multitool:symbols",
    "gulp-pngs": "gulp multitool:pngs",
    "gulp-options": "gulp multitool:options"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdjack/gulp-svg-multitool.git"
  },
  "keywords": [
    "npm",
    "gulp",
    "gulpplugin",
    "svg"
  ],
  "author": "Steven Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdjack/gulp-svg-multitool/issues"
  },
  "homepage": "https://github.com/sdjack/gulp-svg-multitool#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-loader": "^4.0.2",
    "growl": "^1.10.0",
    "gulp": "^4.0.0",
    "gulp-contribs": "0.0.3",
    "gulp-eslint": "^4.0.2",
    "gulp-filter": "4.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-svg2png-fix": "^2.1.0",
    "hoek": "^4.2.1",
    "img-compare": "1.2.0",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "marked": "^0.4.0",
    "minimatch": "^3.0.4",
    "mocha": "^3.0.1",
    "phantomjs-prebuilt": "^2.1.16",
    "send": "^0.16.2",
    "sinon": "1.17.5",
    "vinyl-fs": "2.4.3"
  },
  "dependencies": {
    "async": "^2.6.1",
    "colors": "^1.3.0",
    "gulp-util": "3.0.7",
    "lodash": "^4.17.10",
    "q": "1.4.1",
    "svg2png": "^4.1.1",
    "svgo": "0.6.6",
    "through2": "2.0.1",
    "vinyl": "1.2.0"
  }
}
